{
  "pages": [
		"pages/index/index",
		"pages/list/list",
    "pages/myy/myy",
    "pages/component/index",
    "pages/component/navigation-pages/controller/controller",
    "pages/component/navigation-pages/form/form",
    "pages/component/navigation-pages/media/media",
    "pages/component/navigation-pages/view/view",
    "pages/component/component-pages/wx-action-sheet/wx-action-sheet",
    "pages/component/component-pages/wx-audio/wx-audio",
    "pages/component/component-pages/wx-button/wx-button",
    "pages/component/component-pages/wx-checkbox/wx-checkbox",
    "pages/component/component-pages/wx-form/wx-form",
    "pages/component/component-pages/wx-icon/wx-icon",
    "pages/component/component-pages/wx-image/wx-image",
    "pages/component/component-pages/wx-input/wx-input",
    "pages/component/component-pages/wx-mask/wx-mask",
    "pages/component/component-pages/wx-modal/wx-modal",
    "pages/component/component-pages/wx-navigator/wx-navigator",
    "pages/component/component-pages/wx-progress/wx-progress",
    "pages/component/component-pages/wx-radio/wx-radio",
    "pages/component/component-pages/wx-scroll-view/wx-scroll-view",
    "pages/component/component-pages/wx-slider/wx-slider",
    "pages/component/component-pages/wx-switch/wx-switch",
    "pages/component/component-pages/wx-silly/wx-silly",
    "pages/component/component-pages/wx-text/wx-text",
    "pages/component/component-pages/wx-toast/wx-toast",
    "pages/component/component-pages/wx-video/wx-video",
    "pages/component/component-pages/wx-view/wx-view",
    "pages/component/component-pages/wx-swiper/wx-swiper",
    "pages/component/component-pages/wx-slide-tab/wx-slide-tab",
    "pages/component/component-pages/wx-label/wx-label",
    "pages/component/component-pages/wx-navigator/navigate",
    "pages/component/component-pages/wx-navigator/redirect",
    "pages/component/component-pages/wx-picker/wx-picker",
    "pages/component/component-pages/wx-y1/wx-y1",
    "pages/component/component-pages/wx-y2/wx-y2",
    "pages/component/component-pages/wx-y3/wx-y3",
    "pages/component/component-pages/wx-y4/wx-y4",
    "pages/component/component-pages/wx-y5/wx-y5",
    "pages/component/component-pages/wx-y6/wx-y6",
    "pages/component/component-pages/z1/z1",
    "pages/component/component-pages/z2/z2",
    "pages/component/component-pages/z3/z3",
    "pages/component/component-pages/z4/z4",
    "pages/component/component-pages/z5/z5",
    "pages/component/component-pages/z6/z6",

    
    "pages/detail/detail"
    
    
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffcc00",
    "navigationBarTitleText": "物寻森林",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/list/list",
        "text": "首页",
        "iconPath": "/images/tab/yuedu.png",
        "selectedIconPath": "/images/tab/yuedu_hl.png"
      },
      {
        "pagePath": "pages/component/index",
        "text": "索引",
        "iconPath": "/images/icon/chat.png",
        "selectedIconPath": "/images/icon/star.png"
      },
      {
        "selectedIconPath": "images/tab/111.png",
        "iconPath": "images/tab/11.png",
        "pagePath": "pages/myy/myy",
        "text": "数据可视化"
      }
    ]
  }
}